{
  "name": "thinking-routines-app",
  "version": "1.0.0",
  "description": "See-Think-Wonder 사고루틴을 활용한 교육용 웹 애플리케이션",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "npm run dev --prefix backend",
    "build": "npm run build --prefix frontend",
    "vercel-build": "npm ci --prefix frontend --production=false && npm run build --prefix frontend",
    "install-deps": "npm install --prefix backend && npm install --prefix frontend"
  },
  "keywords": ["education", "thinking-routines", "see-think-wonder"],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": "18.x"
  }
} 